<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextV1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/Red"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/TextV2"
        android:background="@color/Green"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/TextV3"
        android:background="@color/Yellow"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/TextV4"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/Blue" />

    <TextView
        android:id="@+id/a"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Center"
        android:textColor="@color/Black"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/b"
        android:layout_centerInParent="true"
        android:layout_above="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Above"
        android:textColor="@color/Black"
        android:gravity="left"
        android:paddingLeft="100dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/c"
        android:layout_centerInParent="true"
        android:layout_below="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Below"
        android:textColor="@color/Black"
        android:gravity="left"
        android:paddingLeft="100dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/d"
        android:layout_centerInParent="true"
        android:layout_above="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Further Above"
        android:textColor="@color/Black"
        android:gravity="left"
        android:paddingLeft="170dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/e"
        android:layout_centerInParent="true"
        android:layout_below="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Further Below"
        android:textColor="@color/Black"
        android:gravity="left"
        android:paddingLeft="170dp"
        android:textSize="25dp"/>
</RelativeLayout>